NEXT_PUBLIC_SNIPPET_NAME=kami
NEXT_PUBLIC_APIURL=http://server.wind-watcher.cn/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://server.wind-watcher.cn
NEXT_PUBLIC_TRACKING_ID=
NEXT_PUBLIC_ALWAYS_HTTPS=1
NETEASE_PHONE=18826073405
NETEASE_PASSWORD=bin19970504li
ASSETPREFIX=