NEXT_PUBLIC_SNIPPET_NAME=kami
NEXT_PUBLIC_APIURL=http://127.0.0.1:2333
NEXT_PUBLIC_GATEWAY_URL=http://127.0.0.1:2333
NEXT_PUBLIC_TRACKING_ID=
NEXT_PUBLIC_ALWAYS_HTTPS=0
NETEASE_PHONE=18826073405
NETEASE_PASSWORD=bin19970504li
ASSETPREFIX=